<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/download"
            android:title="Загрузить" />
    <item
            android:id="@+id/nav_gallery"
            android:title="Выгрузить" />
    <item
            android:id="@+id/settings"
            android:title="Настройка" />
</menu>