<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/documentsFragment">

    <fragment
        android:id="@+id/documentsFragment"
        android:name="fun.gladkikh.app.fastpallet6.ui.fragment.documents.DocumentsFragment"
        android:label="DocumentsFragment" >
        <action
            android:id="@+id/action_documentsFragment_to_docCreatePalletFragment"
            app:destination="@id/docCreatePalletFragment" />
        <action
            android:id="@+id/action_documentsFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/docCreatePalletFragment"
        android:name="fun.gladkikh.app.fastpallet6.ui.fragment.createpallet.doc.DocCreatePalletFragment"
        android:label="DocCreatePalletFragment" >
        <action
            android:id="@+id/action_docCreatePalletFragment_to_productCreatePalletFragment"
            app:destination="@id/productCreatePalletFragment" />
    </fragment>
    <fragment
        android:id="@+id/productCreatePalletFragment"
        android:name="fun.gladkikh.app.fastpallet6.ui.fragment.createpallet.product.ProductCreatePalletFragment"
        android:label="ProductCreatePalletFragment" >
        <action
            android:id="@+id/action_productCreatePalletFragment_to_palletCreatePalletFragment"
            app:destination="@id/palletCreatePalletFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="fun.gladkikh.app.fastpallet6.ui.fragment.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/boxCreatePalletFragment"
        android:name="fun.gladkikh.app.fastpallet6.ui.fragment.createpallet.box.BoxCreatePalletFragment"
        android:label="BoxCreatePalletFragment" />
    <fragment
        android:id="@+id/palletCreatePalletFragment"
        android:name="fun.gladkikh.app.fastpallet6.ui.fragment.createpallet.pallet.PalletCreatePalletFragment"
        android:label="PalletCreatePalletFragment" >
        <action
            android:id="@+id/action_palletCreatePalletFragment_to_boxCreatePalletFragment"
            app:destination="@id/boxCreatePalletFragment" />
    </fragment>
</navigation>